integrations:
  node_exporter:
    enabled: true
    textfile_directory: /var/local/node_exporter
  prometheus_remote_write:
    - basic_auth:
        password: eyJrIjoiYTU3YTc1MGNhOGFiZTdkOWEzZDc1ZjQ2MTU3NzAxNzY2YzAxYWE1NCIsIm4iOiJkZWFkbW90by1lYXN5c3RhcnQtcHJvbS1wdWJsaXNoZXIiLCJpZCI6NTk5MTExfQ==
        username: 325400
      url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
logs:
  configs:
    - clients:
        - basic_auth:
            password: eyJrIjoiYTU3YTc1MGNhOGFiZTdkOWEzZDc1ZjQ2MTU3NzAxNzY2YzAxYWE1NCIsIm4iOiJkZWFkbW90by1lYXN5c3RhcnQtcHJvbS1wdWJsaXNoZXIiLCJpZCI6NTk5MTExfQ==
            username: 161670
          url: https://logs-prod3.grafana.net/loki/api/v1/push
          external_labels:
            instance: raspberrypi:12345
      name: integrations
      positions:
        filename: /tmp/positions.yaml
      target_config:
        sync_period: 10s
      scrape_configs:
        - job_name: integrations/node_exporter_direct_scrape
          static_configs:
            - targets: [ localhost ]
              labels:
                job: integrations/node_exporter
                __path__: /var/log/{syslog,messages,*.log,apt/*.log}
metrics:
  configs:
    - name: integrations
      remote_write:
        - basic_auth:
            password: eyJrIjoiYTU3YTc1MGNhOGFiZTdkOWEzZDc1ZjQ2MTU3NzAxNzY2YzAxYWE1NCIsIm4iOiJkZWFkbW90by1lYXN5c3RhcnQtcHJvbS1wdWJsaXNoZXIiLCJpZCI6NTk5MTExfQ==
            username: 325400
          url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
  global:
    scrape_interval: 60s
  wal_directory: /tmp/grafana-agent-wal
